# XamCam

./: LICENSE  README.md  XamCam.sln
XamCam/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamCam.csproj
XamCam.Android/: MainActivity.cs  XamCam.Android.csproj
XamCam.Android/Controls/: AutoFitTextureView.cs  CameraCaptureStateListener.cs  CameraFragment.cs  CameraPreviewRenderer.cs  CameraStateListener.cs
XamCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamCam.Android/Resources/: Resource.designer.cs
XamCam.Android/Resources/layout/: CameraFragment.xml
XamCam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamCam.UWP.csproj
XamCam.UWP/Controls/: CameraPreviewRenderer.cs
XamCam.UWP/Properties/: AssemblyInfo.cs
XamCam.iOS/: Info.plist  XamCam.iOS.csproj
XamCam/Controls/: CameraPreview.cs
XamCam/Models/: CameraOptions.cs  PermissionInfo.cs
XamCam/ViewModels/: CameraPermissionViewModel.cs  PermissionsViewModel.cs  SimpleTabbedViewModel.cs
XamCam/Views/: CameraPreview.xaml  CameraPreview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs
XamCam/Views/Templates/: CameraPermissionViewTemplate.xaml  CameraPermissionViewTemplate.xaml.cs  CameraPreviewViewTemplate.xaml  CameraPreviewViewTemplate.xaml.cs
